{
  "name": "tescucsd.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "airtable": "^0.12.2",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^3.0.1",
    "reactstrap": "^9.2.3",
    "sass": "^1.80.5",
    "tescucsd.org": "file:",
    "web-vitals": "^2.1.4",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "vite": "^5.4.11",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
